// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 450}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 96}";
			sepNavVisRect = "{{0, 0}, {670, 449}}";
			sepNavWindowFrame = "{{15, 195}, {715, 578}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = EE239CBF0B8408FE00F703B3 /* Man Viewer */;
		activeTarget = 8D1107260486CEB800E47090 /* Man Viewer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Man Viewer */,
		);
		breakpoints = (
			EE7B3A770D53B1470094020C /* Preferences.m:53 */,
			EE7B3A880D53B1A80094020C /* Preferences.m:60 */,
			EE484C960D53B6910067008B /* Preferences.m:65 */,
			EE484CA60D53B70E0067008B /* Preferences.m:68 */,
			EE39B5810D7D26270060934C /* ViewerManager.m:147 */,
			EE39B59D0D7D29830060934C /* ViewerManager.m:147 */,
		);
		codeSenseManager = EE239CD30B84090400F703B3 /* Code sense */;
		executables = (
			EE239CBF0B8408FE00F703B3 /* Man Viewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226357919;
			PBXWorkspaceStateSaveDate = 226357919;
		};
		perUserProjectItems = {
			EE0B51000D7DF3E00044A732 /* PBXBookmark */ = EE0B51000D7DF3E00044A732 /* PBXBookmark */;
			EE0B51050D7DF4240044A732 /* PBXTextBookmark */ = EE0B51050D7DF4240044A732 /* PBXTextBookmark */;
			EE0B51070D7DF4240044A732 /* PBXTextBookmark */ = EE0B51070D7DF4240044A732 /* PBXTextBookmark */;
			EE0B51080D7DF4A20044A732 /* PBXTextBookmark */ = EE0B51080D7DF4A20044A732 /* PBXTextBookmark */;
			EE0B51090D7DF4A20044A732 /* PBXTextBookmark */ = EE0B51090D7DF4A20044A732 /* PBXTextBookmark */;
			EE0B510D0D7DF5170044A732 /* PBXTextBookmark */ = EE0B510D0D7DF5170044A732 /* PBXTextBookmark */;
			EE0B510E0D7DF5170044A732 /* PBXTextBookmark */ = EE0B510E0D7DF5170044A732 /* PBXTextBookmark */;
			EE0B511A0D7DF5CC0044A732 /* PBXTextBookmark */ = EE0B511A0D7DF5CC0044A732 /* PBXTextBookmark */;
			EE0B511B0D7DF5CC0044A732 /* PBXTextBookmark */ = EE0B511B0D7DF5CC0044A732 /* PBXTextBookmark */;
			EE0B511E0D7DF6960044A732 /* PBXTextBookmark */ = EE0B511E0D7DF6960044A732 /* PBXTextBookmark */;
			EE0B511F0D7DF6960044A732 /* PBXTextBookmark */ = EE0B511F0D7DF6960044A732 /* PBXTextBookmark */;
			EE0B51200D7DF7300044A732 /* PBXTextBookmark */ = EE0B51200D7DF7300044A732 /* PBXTextBookmark */;
			EE0B51210D7DF7300044A732 /* PBXTextBookmark */ = EE0B51210D7DF7300044A732 /* PBXTextBookmark */;
			EE0B51240D7DF7ED0044A732 /* PBXTextBookmark */ = EE0B51240D7DF7ED0044A732 /* PBXTextBookmark */;
			EE0B51250D7DF7ED0044A732 /* PBXTextBookmark */ = EE0B51250D7DF7ED0044A732 /* PBXTextBookmark */;
			EE0B512C0D7DF8E00044A732 /* PBXTextBookmark */ = EE0B512C0D7DF8E00044A732 /* PBXTextBookmark */;
			EE0B512D0D7DF8E00044A732 /* PBXTextBookmark */ = EE0B512D0D7DF8E00044A732 /* PBXTextBookmark */;
			EE0B51300D7DF99F0044A732 /* PBXTextBookmark */ = EE0B51300D7DF99F0044A732 /* PBXTextBookmark */;
			EE0B51310D7DF99F0044A732 /* PBXTextBookmark */ = EE0B51310D7DF99F0044A732 /* PBXTextBookmark */;
			EE0B51320D7DF9D00044A732 /* PBXTextBookmark */ = EE0B51320D7DF9D00044A732 /* PBXTextBookmark */;
			EE0B51330D7DF9D00044A732 /* PBXTextBookmark */ = EE0B51330D7DF9D00044A732 /* PBXTextBookmark */;
			EE0B51350D7DFA270044A732 /* PBXTextBookmark */ = EE0B51350D7DFA270044A732 /* PBXTextBookmark */;
			EE0B51360D7DFA270044A732 /* PBXTextBookmark */ = EE0B51360D7DFA270044A732 /* PBXTextBookmark */;
			EE0B51370D7DFA3B0044A732 /* PBXTextBookmark */ = EE0B51370D7DFA3B0044A732 /* PBXTextBookmark */;
			EE0B51380D7DFA3B0044A732 /* PBXTextBookmark */ = EE0B51380D7DFA3B0044A732 /* PBXTextBookmark */;
			EE0B513D0D7DFA960044A732 /* PBXTextBookmark */ = EE0B513D0D7DFA960044A732 /* PBXTextBookmark */;
			EE0B513E0D7DFB5D0044A732 /* PBXTextBookmark */ = EE0B513E0D7DFB5D0044A732 /* PBXTextBookmark */;
			EE0B51410D7DFBB30044A732 /* PBXTextBookmark */ = EE0B51410D7DFBB30044A732 /* PBXTextBookmark */;
			EE0B51470D7DFBE20044A732 /* PBXTextBookmark */ = EE0B51470D7DFBE20044A732 /* PBXTextBookmark */;
			EE0B51490D7DFBE20044A732 /* PBXTextBookmark */ = EE0B51490D7DFBE20044A732 /* PBXTextBookmark */;
			EE0B514A0D7DFBE20044A732 /* PBXTextBookmark */ = EE0B514A0D7DFBE20044A732 /* PBXTextBookmark */;
			EE0B514B0D7DFC3A0044A732 /* PBXTextBookmark */ = EE0B514B0D7DFC3A0044A732 /* PBXTextBookmark */;
			EE0B514C0D7DFC3A0044A732 /* PBXTextBookmark */ = EE0B514C0D7DFC3A0044A732 /* PBXTextBookmark */;
			EE0B51500D7DFC940044A732 /* PBXTextBookmark */ = EE0B51500D7DFC940044A732 /* PBXTextBookmark */;
			EE0B51520D7DFC9C0044A732 /* PBXTextBookmark */ = EE0B51520D7DFC9C0044A732 /* PBXTextBookmark */;
			EE0B51530D7DFC9C0044A732 /* PBXTextBookmark */ = EE0B51530D7DFC9C0044A732 /* PBXTextBookmark */;
			EE0B51540D7DFCCF0044A732 /* PBXTextBookmark */ = EE0B51540D7DFCCF0044A732 /* PBXTextBookmark */;
			EE0B51550D7DFCCF0044A732 /* PBXTextBookmark */ = EE0B51550D7DFCCF0044A732 /* PBXTextBookmark */;
			EE0B515A0D7DFD400044A732 /* PBXTextBookmark */ = EE0B515A0D7DFD400044A732 /* PBXTextBookmark */;
			EE0B515B0D7DFD400044A732 /* PBXTextBookmark */ = EE0B515B0D7DFD400044A732 /* PBXTextBookmark */;
			EE0B515C0D7DFE8A0044A732 /* PBXTextBookmark */ = EE0B515C0D7DFE8A0044A732 /* PBXTextBookmark */;
			EE0B515D0D7DFE8A0044A732 /* PBXTextBookmark */ = EE0B515D0D7DFE8A0044A732 /* PBXTextBookmark */;
			EE0B51600D7DFE940044A732 /* PBXTextBookmark */ = EE0B51600D7DFE940044A732 /* PBXTextBookmark */;
			EE0B51610D7DFE940044A732 /* PBXTextBookmark */ = EE0B51610D7DFE940044A732 /* PBXTextBookmark */;
			EE0B51620D7DFEF30044A732 /* PBXTextBookmark */ = EE0B51620D7DFEF30044A732 /* PBXTextBookmark */;
			EE0B51630D7DFEF30044A732 /* PBXTextBookmark */ = EE0B51630D7DFEF30044A732 /* PBXTextBookmark */;
			EE0B51640D7DFF170044A732 /* PBXTextBookmark */ = EE0B51640D7DFF170044A732 /* PBXTextBookmark */;
			EE0B51650D7DFF170044A732 /* PBXTextBookmark */ = EE0B51650D7DFF170044A732 /* PBXTextBookmark */;
			EE0B51670D7DFF240044A732 /* PBXTextBookmark */ = EE0B51670D7DFF240044A732 /* PBXTextBookmark */;
			EE0B51690D7DFF2D0044A732 /* PBXTextBookmark */ = EE0B51690D7DFF2D0044A732 /* PBXTextBookmark */;
			EE0B516A0D7DFF2D0044A732 /* PBXTextBookmark */ = EE0B516A0D7DFF2D0044A732 /* PBXTextBookmark */;
			EE0B516B0D7DFF720044A732 /* PBXTextBookmark */ = EE0B516B0D7DFF720044A732 /* PBXTextBookmark */;
			EE0B516C0D7DFF720044A732 /* PBXTextBookmark */ = EE0B516C0D7DFF720044A732 /* PBXTextBookmark */;
			EE0B516F0D7E00350044A732 /* PBXTextBookmark */ = EE0B516F0D7E00350044A732 /* PBXTextBookmark */;
			EE0B51700D7E00350044A732 /* PBXTextBookmark */ = EE0B51700D7E00350044A732 /* PBXTextBookmark */;
			EE0B51710D7E01E40044A732 /* PBXTextBookmark */ = EE0B51710D7E01E40044A732 /* PBXTextBookmark */;
			EE0B51720D7E01E40044A732 /* PBXTextBookmark */ = EE0B51720D7E01E40044A732 /* PBXTextBookmark */;
			EE0B51750D7E023E0044A732 /* PBXTextBookmark */ = EE0B51750D7E023E0044A732 /* PBXTextBookmark */;
			EE0B51760D7E023E0044A732 /* PBXTextBookmark */ = EE0B51760D7E023E0044A732 /* PBXTextBookmark */;
			EE0B51770D7E02B80044A732 /* PBXTextBookmark */ = EE0B51770D7E02B80044A732 /* PBXTextBookmark */;
			EE0B51780D7E02B80044A732 /* PBXTextBookmark */ = EE0B51780D7E02B80044A732 /* PBXTextBookmark */;
			EE0B517B0D7E05520044A732 /* PBXTextBookmark */ = EE0B517B0D7E05520044A732 /* PBXTextBookmark */;
			EE0B517C0D7E05520044A732 /* PBXTextBookmark */ = EE0B517C0D7E05520044A732 /* PBXTextBookmark */;
			EE0B51800D7E06780044A732 /* PBXTextBookmark */ = EE0B51800D7E06780044A732 /* PBXTextBookmark */;
			EE0B51810D7E06780044A732 /* PBXTextBookmark */ = EE0B51810D7E06780044A732 /* PBXTextBookmark */;
			EE0B51830D7E07DB0044A732 /* PBXTextBookmark */ = EE0B51830D7E07DB0044A732 /* PBXTextBookmark */;
			EE0B51860D7E08F40044A732 /* PBXTextBookmark */ = EE0B51860D7E08F40044A732 /* PBXTextBookmark */;
			EE0B51880D7E0AA70044A732 /* PBXTextBookmark */ = EE0B51880D7E0AA70044A732 /* PBXTextBookmark */;
			EE0B518D0D7E0BE60044A732 /* PBXTextBookmark */ = EE0B518D0D7E0BE60044A732 /* PBXTextBookmark */;
			EE0B518F0D7E0BF00044A732 /* PBXTextBookmark */ = EE0B518F0D7E0BF00044A732 /* PBXTextBookmark */;
			EE0B51910D7E0C400044A732 /* PBXTextBookmark */ = EE0B51910D7E0C400044A732 /* PBXTextBookmark */;
			EE0B51920D7E0C560044A732 /* PBXTextBookmark */ = EE0B51920D7E0C560044A732 /* PBXTextBookmark */;
			EE0B51940D7E0D9B0044A732 /* PBXTextBookmark */ = EE0B51940D7E0D9B0044A732 /* PBXTextBookmark */;
			EE0B51960D7E0DA40044A732 /* PBXTextBookmark */ = EE0B51960D7E0DA40044A732 /* PBXTextBookmark */;
			EE0B51970D7E0DC40044A732 /* PBXTextBookmark */ = EE0B51970D7E0DC40044A732 /* PBXTextBookmark */;
			EE0B519A0D7E0E8F0044A732 /* PBXTextBookmark */ = EE0B519A0D7E0E8F0044A732 /* PBXTextBookmark */;
			EE0B519E0D7E0F9F0044A732 /* PBXTextBookmark */ = EE0B519E0D7E0F9F0044A732 /* PBXTextBookmark */;
			EE0B51A00D7E0FB20044A732 /* PBXTextBookmark */ = EE0B51A00D7E0FB20044A732 /* PBXTextBookmark */;
			EE0B51A10D7E10840044A732 /* PBXTextBookmark */ = EE0B51A10D7E10840044A732 /* PBXTextBookmark */;
			EE0B51A40D7E108C0044A732 /* PBXTextBookmark */ = EE0B51A40D7E108C0044A732 /* PBXTextBookmark */;
			EE0B51A60D7E10950044A732 /* PBXTextBookmark */ = EE0B51A60D7E10950044A732 /* PBXTextBookmark */;
			EE0B51A70D7E11540044A732 /* PBXTextBookmark */ = EE0B51A70D7E11540044A732 /* PBXTextBookmark */;
			EE0B51A90D7E11690044A732 /* PBXTextBookmark */ = EE0B51A90D7E11690044A732 /* PBXTextBookmark */;
			EE0B51AB0D7E11710044A732 /* PBXTextBookmark */ = EE0B51AB0D7E11710044A732 /* PBXTextBookmark */;
			EE0B51AE0D7E11AC0044A732 /* PBXTextBookmark */ = EE0B51AE0D7E11AC0044A732 /* PBXTextBookmark */;
			EE0B51B00D7E11B60044A732 /* PBXTextBookmark */ = EE0B51B00D7E11B60044A732 /* PBXTextBookmark */;
			EE0B51B10D7E11B60044A732 /* PBXTextBookmark */ = EE0B51B10D7E11B60044A732 /* PBXTextBookmark */;
			EE0B51B50D7E126C0044A732 /* PBXTextBookmark */ = EE0B51B50D7E126C0044A732 /* PBXTextBookmark */;
			EE0B51B70D7E12710044A732 /* PBXTextBookmark */ = EE0B51B70D7E12710044A732 /* PBXTextBookmark */;
			EE0B51B90D7E127B0044A732 /* PBXTextBookmark */ = EE0B51B90D7E127B0044A732 /* PBXTextBookmark */;
			EE0B51BA0D7E12CF0044A732 /* PBXTextBookmark */ = EE0B51BA0D7E12CF0044A732 /* PBXTextBookmark */;
			EE0B51BD0D7E19CE0044A732 /* PBXTextBookmark */ = EE0B51BD0D7E19CE0044A732 /* PBXTextBookmark */;
			EE0B51BE0D7E19CE0044A732 /* PBXTextBookmark */ = EE0B51BE0D7E19CE0044A732 /* PBXTextBookmark */;
			EE0B51BF0D7E19CE0044A732 /* PBXTextBookmark */ = EE0B51BF0D7E19CE0044A732 /* PBXTextBookmark */;
			EE0B51C00D7E1B3D0044A732 /* PBXTextBookmark */ = EE0B51C00D7E1B3D0044A732 /* PBXTextBookmark */;
			EE0B51C10D7E1B3D0044A732 /* PBXTextBookmark */ = EE0B51C10D7E1B3D0044A732 /* PBXTextBookmark */;
			EE0B51C70D7E1D710044A732 /* PBXTextBookmark */ = EE0B51C70D7E1D710044A732 /* PBXTextBookmark */;
			EE0B51C80D7E1D710044A732 /* PBXTextBookmark */ = EE0B51C80D7E1D710044A732 /* PBXTextBookmark */;
			EE0B51C90D7E1E060044A732 /* PBXTextBookmark */ = EE0B51C90D7E1E060044A732 /* PBXTextBookmark */;
			EE0B51CA0D7E1E060044A732 /* PBXTextBookmark */ = EE0B51CA0D7E1E060044A732 /* PBXTextBookmark */;
			EE0B51CD0D7E1E910044A732 /* PBXTextBookmark */ = EE0B51CD0D7E1E910044A732 /* PBXTextBookmark */;
			EE0B51CE0D7E1E910044A732 /* PBXTextBookmark */ = EE0B51CE0D7E1E910044A732 /* PBXTextBookmark */;
			EE0B51D20D7E1F650044A732 /* PBXTextBookmark */ = EE0B51D20D7E1F650044A732 /* PBXTextBookmark */;
			EE0B51D30D7E1F650044A732 /* PBXTextBookmark */ = EE0B51D30D7E1F650044A732 /* PBXTextBookmark */;
			EE0B51D90D7E20F80044A732 /* PBXTextBookmark */ = EE0B51D90D7E20F80044A732 /* PBXTextBookmark */;
			EE0B51DA0D7E20F80044A732 /* PBXTextBookmark */ = EE0B51DA0D7E20F80044A732 /* PBXTextBookmark */;
			EE0B51DB0D7E20F80044A732 /* PBXTextBookmark */ = EE0B51DB0D7E20F80044A732 /* PBXTextBookmark */;
			EE0B51DC0D7E21680044A732 /* PBXTextBookmark */ = EE0B51DC0D7E21680044A732 /* PBXTextBookmark */;
			EE0B51DD0D7E21680044A732 /* PBXTextBookmark */ = EE0B51DD0D7E21680044A732 /* PBXTextBookmark */;
			EE0B51DE0D7E21BA0044A732 /* PBXTextBookmark */ = EE0B51DE0D7E21BA0044A732 /* PBXTextBookmark */;
			EE0B51DF0D7E21BA0044A732 /* PBXTextBookmark */ = EE0B51DF0D7E21BA0044A732 /* PBXTextBookmark */;
			EE0B51E00D7E21BA0044A732 /* PBXTextBookmark */ = EE0B51E00D7E21BA0044A732 /* PBXTextBookmark */;
			EE0B51E10D7E21BA0044A732 /* PBXTextBookmark */ = EE0B51E10D7E21BA0044A732 /* PBXTextBookmark */;
			EE0B51E40D7E21DE0044A732 /* PBXTextBookmark */ = EE0B51E40D7E21DE0044A732 /* PBXTextBookmark */;
			EE0B51E50D7E21DE0044A732 /* PBXTextBookmark */ = EE0B51E50D7E21DE0044A732 /* PBXTextBookmark */;
			EE0B51E60D7E21F10044A732 /* PBXTextBookmark */ = EE0B51E60D7E21F10044A732 /* PBXTextBookmark */;
			EE0B51E70D7E21F10044A732 /* PBXTextBookmark */ = EE0B51E70D7E21F10044A732 /* PBXTextBookmark */;
			EE0B51EA0D7E22270044A732 /* PBXTextBookmark */ = EE0B51EA0D7E22270044A732 /* PBXTextBookmark */;
			EE0B51EB0D7E22270044A732 /* PBXTextBookmark */ = EE0B51EB0D7E22270044A732 /* PBXTextBookmark */;
			EE0B51EC0D7E22270044A732 /* PBXTextBookmark */ = EE0B51EC0D7E22270044A732 /* PBXTextBookmark */;
			EE0B51EF0D7E22930044A732 /* PBXTextBookmark */ = EE0B51EF0D7E22930044A732 /* PBXTextBookmark */;
			EE0B51F00D7E22930044A732 /* PBXTextBookmark */ = EE0B51F00D7E22930044A732 /* PBXTextBookmark */;
			EE0B51F20D7E22C30044A732 /* PBXTextBookmark */ = EE0B51F20D7E22C30044A732 /* PBXTextBookmark */;
			EE0B51F30D7E22C30044A732 /* PBXTextBookmark */ = EE0B51F30D7E22C30044A732 /* PBXTextBookmark */;
			EE39B5C10D7D302F0060934C = EE39B5C10D7D302F0060934C /* PBXTextBookmark */;
			EE39B5D40D7D3CD60060934C = EE39B5D40D7D3CD60060934C /* PBXTextBookmark */;
		};
		sourceControlManager = EE239CD20B84090400F703B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 409}}";
			sepNavSelRange = "{190, 2}";
			sepNavVisRange = "{0, 253}";
			sepNavVisRect = "{{0, 0}, {670, 449}}";
			sepNavWindowFrame = "{{633, 500}, {780, 560}}";
		};
	};
	8D1107260486CEB800E47090 /* Man Viewer */ = {
		activeExec = 0;
		executables = (
			EE239CBF0B8408FE00F703B3 /* Man Viewer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 450}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavVisRect = "{{0, 0}, {670, 449}}";
			sepNavWindowFrame = "{{168, 197}, {715, 578}}";
		};
	};
	EE01D7670D52E2BD00B48BEA /* Loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 432}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{633, 500}, {780, 560}}";
		};
	};
	EE01D7680D52E2BD00B48BEA /* Loader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 432}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{38, 592}, {780, 560}}";
		};
	};
	EE01D7AB0D52E8FE00B48BEA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 490}}";
			sepNavSelRange = "{232, 1}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{344, 334}, {780, 560}}";
		};
	};
	EE01D7AC0D52E8FE00B48BEA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1498}}";
			sepNavSelRange = "{217, 247}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{38, 592}, {780, 560}}";
		};
	};
	EE0B51000D7DF3E00044A732 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE01D7670D52E2BD00B48BEA /* Loader.h */;
	};
	EE0B51050D7DF4240044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 179";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 832;
		vrLoc = 5152;
	};
	EE0B51070D7DF4240044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D7670D52E2BD00B48BEA /* Loader.h */;
		name = "Loader.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EE0B51080D7DF4A20044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 178";
		rLen = 0;
		rLoc = 6346;
		rType = 0;
		vrLen = 887;
		vrLoc = 5152;
	};
	EE0B51090D7DF4A20044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D7670D52E2BD00B48BEA /* Loader.h */;
		name = "Loader.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EE0B510D0D7DF5170044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 250";
		rLen = 0;
		rLoc = 8217;
		rType = 0;
		vrLen = 1250;
		vrLoc = 6618;
	};
	EE0B510E0D7DF5170044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D7670D52E2BD00B48BEA /* Loader.h */;
		name = "Loader.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EE0B511A0D7DF5CC0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 117";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 806;
		vrLoc = 5153;
	};
	EE0B511B0D7DF5CC0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D7670D52E2BD00B48BEA /* Loader.h */;
		name = "Loader.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EE0B511E0D7DF6960044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 251";
		rLen = 0;
		rLoc = 8217;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6537;
	};
	EE0B511F0D7DF6960044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D7670D52E2BD00B48BEA /* Loader.h */;
		name = "Loader.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EE0B51200D7DF7300044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 251";
		rLen = 0;
		rLoc = 8217;
		rType = 0;
		vrLen = 1241;
		vrLoc = 6537;
	};
	EE0B51210D7DF7300044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D7670D52E2BD00B48BEA /* Loader.h */;
		name = "Loader.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EE0B51240D7DF7ED0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 117";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3004;
	};
	EE0B51250D7DF7ED0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D7670D52E2BD00B48BEA /* Loader.h */;
		name = "Loader.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EE0B512C0D7DF8E00044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 251";
		rLen = 0;
		rLoc = 8217;
		rType = 0;
		vrLen = 948;
		vrLoc = 7031;
	};
	EE0B512D0D7DF8E00044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D7670D52E2BD00B48BEA /* Loader.h */;
		name = "Loader.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EE0B51300D7DF99F0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 251";
		rLen = 0;
		rLoc = 8217;
		rType = 0;
		vrLen = 1111;
		vrLoc = 6792;
	};
	EE0B51310D7DF99F0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D7670D52E2BD00B48BEA /* Loader.h */;
		name = "Loader.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EE0B51320D7DF9D00044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 251";
		rLen = 0;
		rLoc = 8217;
		rType = 0;
		vrLen = 1119;
		vrLoc = 6792;
	};
	EE0B51330D7DF9D00044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D7670D52E2BD00B48BEA /* Loader.h */;
		name = "Loader.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EE0B51350D7DFA270044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		rLen = 0;
		rLoc = 196;
		rType = 1;
	};
	EE0B51360D7DFA270044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 175";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 371;
		vrLoc = 5422;
	};
	EE0B51370D7DFA3B0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		rLen = 0;
		rLoc = 196;
		rType = 1;
	};
	EE0B51380D7DFA3B0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 175";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 371;
		vrLoc = 5422;
	};
	EE0B513D0D7DFA960044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 253";
		rLen = 0;
		rLoc = 8217;
		rType = 0;
		vrLen = 1363;
		vrLoc = 6586;
	};
	EE0B513E0D7DFB5D0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 253";
		rLen = 0;
		rLoc = 8217;
		rType = 0;
		vrLen = 1365;
		vrLoc = 6556;
	};
	EE0B51410D7DFBB30044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 254";
		rLen = 0;
		rLoc = 8221;
		rType = 0;
		vrLen = 1048;
		vrLoc = 7059;
	};
	EE0B51470D7DFBE20044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 175";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 816;
		vrLoc = 4998;
	};
	EE0B51490D7DFBE20044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		rLen = 0;
		rLoc = 976;
		rType = 0;
	};
	EE0B514A0D7DFBE20044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 14";
		rLen = 6;
		rLoc = 310;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B514B0D7DFC3A0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 181";
		rLen = 0;
		rLoc = 6386;
		rType = 0;
		vrLen = 696;
		vrLoc = 5507;
	};
	EE0B514C0D7DFC3A0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 14";
		rLen = 6;
		rLoc = 310;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B51500D7DFC940044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 176";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 346;
		vrLoc = 5422;
	};
	EE0B51520D7DFC9C0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 179";
		rLen = 0;
		rLoc = 6346;
		rType = 0;
		vrLen = 1157;
		vrLoc = 6478;
	};
	EE0B51530D7DFC9C0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 14";
		rLen = 6;
		rLoc = 310;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B51540D7DFCCF0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 175";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 864;
		vrLoc = 5187;
	};
	EE0B51550D7DFCCF0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 14";
		rLen = 6;
		rLoc = 310;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B515A0D7DFD400044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 253";
		rLen = 0;
		rLoc = 8217;
		rType = 0;
		vrLen = 1291;
		vrLoc = 6532;
	};
	EE0B515B0D7DFD400044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 14";
		rLen = 6;
		rLoc = 310;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B515C0D7DFE8A0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 180";
		rLen = 0;
		rLoc = 6346;
		rType = 0;
		vrLen = 798;
		vrLoc = 5109;
	};
	EE0B515D0D7DFE8A0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B51600D7DFE940044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 168";
		rLen = 0;
		rLoc = 6092;
		rType = 0;
		vrLen = 798;
		vrLoc = 5109;
	};
	EE0B51610D7DFE940044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B51620D7DFEF30044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 257";
		rLen = 0;
		rLoc = 8251;
		rType = 0;
		vrLen = 921;
		vrLoc = 7219;
	};
	EE0B51630D7DFEF30044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B51640D7DFF170044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 181";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 921;
		vrLoc = 7217;
	};
	EE0B51650D7DFF170044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B51670D7DFF240044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 174";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 392;
		vrLoc = 5422;
	};
	EE0B51690D7DFF2D0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 260";
		rLen = 0;
		rLoc = 8354;
		rType = 0;
		vrLen = 1006;
		vrLoc = 7132;
	};
	EE0B516A0D7DFF2D0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B516B0D7DFF720044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 254";
		rLen = 0;
		rLoc = 8217;
		rType = 0;
		vrLen = 1004;
		vrLoc = 7132;
	};
	EE0B516C0D7DFF720044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B516F0D7E00350044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 251";
		rLen = 0;
		rLoc = 8114;
		rType = 0;
		vrLen = 1201;
		vrLoc = 6526;
	};
	EE0B51700D7E00350044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B51710D7E01E40044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 182";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 890;
		vrLoc = 5155;
	};
	EE0B51720D7E01E40044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B51750D7E023E0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 181";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1023;
		vrLoc = 6440;
	};
	EE0B51760D7E023E0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EE0B51770D7E02B80044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 229";
		rLen = 0;
		rLoc = 7226;
		rType = 0;
		vrLen = 885;
		vrLoc = 6339;
	};
	EE0B51780D7E02B80044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	EE0B517B0D7E05520044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 91";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 869;
		vrLoc = 2297;
	};
	EE0B517C0D7E05520044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	EE0B51800D7E06780044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 91";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 889;
		vrLoc = 2297;
	};
	EE0B51810D7E06780044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	EE0B51830D7E07DB0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 91";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 801;
		vrLoc = 2297;
	};
	EE0B51860D7E08F40044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 119";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2972;
	};
	EE0B51880D7E0AA70044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 119";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2972;
	};
	EE0B518D0D7E0BE60044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 177";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 387;
		vrLoc = 5448;
	};
	EE0B518F0D7E0BF00044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 114";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2972;
	};
	EE0B51910D7E0C400044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 114";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2972;
	};
	EE0B51920D7E0C560044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 114";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2972;
	};
	EE0B51940D7E0D9B0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 177";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 387;
		vrLoc = 5448;
	};
	EE0B51960D7E0DA40044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 114";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 713;
		vrLoc = 5173;
	};
	EE0B51970D7E0DC40044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 262";
		rLen = 0;
		rLoc = 8342;
		rType = 0;
		vrLen = 932;
		vrLoc = 7209;
	};
	EE0B519A0D7E0E8F0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 179";
		rLen = 0;
		rLoc = 6237;
		rType = 0;
		vrLen = 846;
		vrLoc = 5224;
	};
	EE0B519E0D7E0F9F0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 175";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 416;
		vrLoc = 5163;
	};
	EE0B51A00D7E0FB20044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 177";
		rLen = 0;
		rLoc = 6237;
		rType = 0;
		vrLen = 774;
		vrLoc = 5100;
	};
	EE0B51A10D7E10840044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 162";
		rLen = 0;
		rLoc = 5821;
		rType = 0;
		vrLen = 860;
		vrLoc = 4671;
	};
	EE0B51A40D7E108C0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 177";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 388;
		vrLoc = 5175;
	};
	EE0B51A60D7E10950044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 154";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 860;
		vrLoc = 4671;
	};
	EE0B51A70D7E11540044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 185";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 890;
		vrLoc = 5138;
	};
	EE0B51A90D7E11690044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 177";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 388;
		vrLoc = 5175;
	};
	EE0B51AB0D7E11710044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 269";
		rLen = 0;
		rLoc = 8630;
		rType = 0;
		vrLen = 1033;
		vrLoc = 7055;
	};
	EE0B51AE0D7E11AC0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 177";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 388;
		vrLoc = 5175;
	};
	EE0B51B00D7E11B60044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		rLen = 0;
		rLoc = 286;
		rType = 1;
	};
	EE0B51B10D7E11B60044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 183";
		rLen = 0;
		rLoc = 6432;
		rType = 0;
		vrLen = 708;
		vrLoc = 5530;
	};
	EE0B51B50D7E126C0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 269";
		rLen = 0;
		rLoc = 8630;
		rType = 0;
		vrLen = 886;
		vrLoc = 7254;
	};
	EE0B51B70D7E12710044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 177";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 388;
		vrLoc = 5175;
	};
	EE0B51B90D7E127B0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 268";
		rLen = 0;
		rLoc = 8601;
		rType = 0;
		vrLen = 886;
		vrLoc = 7254;
	};
	EE0B51BA0D7E12CF0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 184";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 926;
		vrLoc = 5150;
	};
	EE0B51BD0D7E19CE0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		rLen = 0;
		rLoc = 976;
		rType = 0;
	};
	EE0B51BE0D7E19CE0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	EE0B51BF0D7E19CE0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 170";
		rLen = 0;
		rLoc = 6079;
		rType = 0;
		vrLen = 926;
		vrLoc = 5150;
	};
	EE0B51C00D7E1B3D0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 161";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4379;
	};
	EE0B51C10D7E1B3D0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	EE0B51C70D7E1D710044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 174";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 784;
		vrLoc = 5184;
	};
	EE0B51C80D7E1D710044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	EE0B51C90D7E1E060044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 173";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 959;
		vrLoc = 4757;
	};
	EE0B51CA0D7E1E060044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	EE0B51CD0D7E1E910044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 178";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 826;
		vrLoc = 5042;
	};
	EE0B51CE0D7E1E910044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	EE0B51D20D7E1F650044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 178";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 910;
		vrLoc = 4913;
	};
	EE0B51D30D7E1F650044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	EE0B51D90D7E20F80044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		rLen = 0;
		rLoc = 146;
		rType = 1;
	};
	EE0B51DA0D7E20F80044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 166";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4709;
	};
	EE0B51DB0D7E20F80044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	EE0B51DC0D7E21680044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 31";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 931;
		vrLoc = 45;
	};
	EE0B51DD0D7E21680044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 166";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4709;
	};
	EE0B51DE0D7E21BA0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 31";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 931;
		vrLoc = 45;
	};
	EE0B51DF0D7E21BA0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 30";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 950;
		vrLoc = 21;
	};
	EE0B51E00D7E21BA0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 171";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 809;
		vrLoc = 5287;
	};
	EE0B51E10D7E21BA0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 177";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 781;
		vrLoc = 5337;
	};
	EE0B51E40D7E21DE0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 176";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 794;
		vrLoc = 5337;
	};
	EE0B51E50D7E21DE0044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 30";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 934;
		vrLoc = 21;
	};
	EE0B51E60D7E21F10044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 176";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 783;
		vrLoc = 5337;
	};
	EE0B51E70D7E21F10044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 30";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 934;
		vrLoc = 21;
	};
	EE0B51EA0D7E22270044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	EE0B51EB0D7E22270044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 30";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 934;
		vrLoc = 21;
	};
	EE0B51EC0D7E22270044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 177";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 783;
		vrLoc = 5337;
	};
	EE0B51EF0D7E22930044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 177";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 808;
		vrLoc = 5337;
	};
	EE0B51F00D7E22930044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 934;
		vrLoc = 21;
	};
	EE0B51F20D7E22C30044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 177";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 806;
		vrLoc = 5337;
	};
	EE0B51F30D7E22C30044A732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B880B84BB1700802668 /* ViewerManager.h */;
		name = "ViewerManager.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 934;
		vrLoc = 21;
	};
	EE239CBF0B8408FE00F703B3 /* Man Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Man Viewer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EE239CD20B84090400F703B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Man Viewer";
		};
		scmType = "";
	};
	EE239CD30B84090400F703B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE39B5810D7D26270060934C /* ViewerManager.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		functionName = "-search:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 147;
		location = "Man Viewer";
		modificationTime = 226369550.005056;
		state = 2;
	};
	EE39B59D0D7D29830060934C /* ViewerManager.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		functionName = "-search:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = "Man Viewer";
		modificationTime = 226369377.64758;
		state = 2;
	};
	EE39B5C10D7D302F0060934C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		rLen = 0;
		rLoc = 146;
		rType = 1;
	};
	EE39B5D40D7D3CD60060934C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF27B890B84BB1700802668 /* ViewerManager.m */;
		name = "ViewerManager.m: 177";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	EE484C960D53B6910067008B /* Preferences.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D7AC0D52E8FE00B48BEA /* Preferences.m */;
		functionName = "-ok:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "Man Viewer";
		modificationTime = 226369377.64721;
		state = 2;
	};
	EE484CA60D53B70E0067008B /* Preferences.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D7AC0D52E8FE00B48BEA /* Preferences.m */;
		functionName = "-ok:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = "Man Viewer";
		modificationTime = 226369377.647241;
		state = 2;
	};
	EE7B3A770D53B1470094020C /* Preferences.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D7AC0D52E8FE00B48BEA /* Preferences.m */;
		functionName = "-add:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "Man Viewer";
		modificationTime = 226369377.647149;
		state = 2;
	};
	EE7B3A880D53B1A80094020C /* Preferences.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D7AC0D52E8FE00B48BEA /* Preferences.m */;
		functionName = "-delete:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "Man Viewer";
		modificationTime = 226369377.647197;
		state = 2;
	};
	EECABAB50D52AFD800F5084A /* hex.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 592}, {780, 560}}";
		};
	};
	EED5CA0C0D78ACD8006928CF /* ManEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 450}}";
			sepNavSelRange = "{442, 29}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{396, 370}, {780, 560}}";
		};
	};
	EED5CA0D0D78ACD8006928CF /* ManEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1064}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{87, 579}, {715, 578}}";
		};
	};
	EEF27B880B84BB1700802668 /* ViewerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 490}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{21, 934}";
			sepNavVisRect = "{{0, 0}, {670, 449}}";
			sepNavWindowFrame = "{{572, 566}, {780, 560}}";
		};
	};
	EEF27B890B84BB1700802668 /* ViewerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 4144}}";
			sepNavSelRange = "{6217, 0}";
			sepNavVisRange = "{5044, 561}";
			sepNavVisRect = "{{0, 0}, {670, 449}}";
			sepNavWindowFrame = "{{508, 116}, {715, 578}}";
		};
	};
}
